PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# We'll add these later when we set up the services:
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# REMOVE_BG_API_KEY=